// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    // a*b
    And(a=a, b=b, out=c);

    // b*s
    And(a=b, b=sel, out=d);

    // ns*a
    Not(in=sel, out=nsel);
    And(a=nsel, b=a, out=e);

    // a*b + b*s + ns*a
    Or(a=c, b=d, out=f);
    Or(a=e, b=f, out=out);
}
